body {
    display: flex;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #06b6d4;
    gap: 30px;
    width: 230px;
}

.nav-row {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 15px;
}

.title {
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 8px;
}

.nav-rows {
    padding: 15px;
}

.icon {
    width: 25px;
}

#logo {
    width: 45px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 40px 15px 40px;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: flex;
    flex-direction: column;
}

#searchbar {
    background-color: #e2e8f0;
    border-radius: 30px;
    border: 2px solid #e2e8f0;
}

#searchbar:focus {
    border: 3px solid cyan;
    box-shadow: 0px 0px 10px black;
}

.profile-img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

button {
    background-color: #06b6d4;
    color: white;
    border: 2px solid #06b6d4;
    border-radius: 30%;
    padding: 5px 20px 5px 20px;
    cursor: pointer;
}

button:hover {
    background-color: black;
    border: 2px solid black;
}

.main {
    display: flex;
}

.body {
    display: flex;
    flex-direction: column;
}

.projects {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(70px, 70px));
}

.sidebar {
    width: 50px;
    background-color: blue;
}